[emails]
email1 = efrancis@vtaig.com

[delta_tables]
table1 = Stuff
table2 = Customer
table3 = Employee


[bulk_tables]
table1 = car
table2 = truck
table3 = van

[postgresql]
server1 = ip/DB
user1 = username
pass1 = password

[mssql]
server = ip/DB
user = username
pass = password

#hours to run back for DELTA tables
[interval]
runat = 48